{
  "name": "open-music-api-v3",
  "version": "3.0.0",
  "description": "OpenMusic API Version 3",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "start-dev": "nodemon src/server.js",
    "migrate": "node-pg-migrate",
    "consumer": "node src/consumer.js"
  },
  "author": "septianhadinugroho",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.3",
    "auto-bind": "^4.0.0",
    "aws-sdk": "^2.1500.0",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "joi": "^17.7.0",
    "jsonwebtoken": "^9.0.0",
    "multer": "^2.0.2",
    "nanoid": "^3.3.4",
    "node-pg-migrate": "^6.2.2",
    "nodemailer": "^7.0.9",
    "path": "^0.12.7",
    "pg": "^8.8.0",
    "redis": "^4.6.13"
  },
  "devDependencies": {
    "eslint": "^8.28.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.26.0",
    "nodemon": "^3.1.10"
  },
  "database": {
    "driver": "pg",
    "user": {
      "ENV": "PGUSER"
    },
    "password": {
      "ENV": "PGPASSWORD"
    },
    "host": {
      "ENV": "PGHOST"
    },
    "port": {
      "ENV": "PGPORT"
    },
    "database": {
      "ENV": "PGDATABASE"
    }
  }
}
